# tsi-etl-service

./: LICENSE  build.xml  etl.bat
conf/: config.json
dd/: data-dictionary.csv
src/com/sindhujamicrocredit/etl/: Config.java  DB.java  ETLManager.java
src/in/tsiconsulting/accelerator/etl/: Config.java  DB.java  ETLManager.java
